[gd_scene load_steps=6 format=3 uid="uid://pvoflxulo04h"]

[ext_resource type="Script" path="res://Script/info_barras.gd" id="1_q0kpy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgtvc"]
bg_color = Color(0.15, 0.066, 0.1444, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6on3"]
bg_color = Color(0.42398, 0.0408, 0.51, 0.913725)
corner_radius_top_left = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfkxp"]
bg_color = Color(0.3, 0.3, 0.234, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbhb4"]
bg_color = Color(0.2028, 0.52, 0.514713, 1)
corner_radius_top_left = 7
corner_radius_bottom_left = 7

[node name="Info_barras" type="CanvasLayer"]
script = ExtResource("1_q0kpy")

[node name="barraCordura" type="ProgressBar" parent="."]
offset_left = 35.0
offset_top = 39.0
offset_right = 212.0
offset_bottom = 68.0
theme_override_styles/background = SubResource("StyleBoxFlat_tgtvc")
theme_override_styles/fill = SubResource("StyleBoxFlat_w6on3")
value = 100.0

[node name="Label" type="Label" parent="barraCordura"]
layout_mode = 0
offset_left = 108.0
offset_top = 28.0
offset_right = 187.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.4536, 0.1344, 0.56, 0.929412)
theme_override_colors/font_shadow_color = Color(0.54, 0.54, 0.54, 1)
theme_override_colors/font_outline_color = Color(0.1274, 0.805653, 0.91, 1)
text = "Cordura"

[node name="barraEnergia" type="ProgressBar" parent="."]
offset_left = 946.0
offset_top = 571.0
offset_right = 1127.0
offset_bottom = 598.0
theme_override_styles/background = SubResource("StyleBoxFlat_bfkxp")
theme_override_styles/fill = SubResource("StyleBoxFlat_sbhb4")
value = 100.0

[node name="Label" type="Label" parent="barraEnergia"]
layout_mode = 0
offset_left = 113.0
offset_top = 29.0
offset_right = 171.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.2774, 0.73, 0.692283, 1)
theme_override_colors/font_shadow_color = Color(0.33, 0.33, 0.33, 1)
theme_override_colors/font_outline_color = Color(0.2074, 0.34, 0.26044, 0.341176)
text = "Energía"
